*{box-sizing: border-box;
}


body{
    font-family: "Open Sans", sans-serif;
 
    // font-family: "Bebas Neue", sans-serif; 
    //   font-style:normal ;
    margin: 0 auto; 

}

$main-color:rgba(255, 255, 255, 1);
$main-color-second: rgba(72, 85, 91, 1);
$color-third:rgba(0, 164, 229, 1);






.top-block{
  background-image: url("./21img/bg.png");
  margin: 0 auto;
  height: 100vh;
  z-index: -2;
  background-repeat: no-repeat;
  width: 100%;
  background-size: cover;
  background-position: top center; 
 

@keyframes pro {
  0%{
    background-color: transparent;
  }
15%{
  background-color: black;
;
}
50%{
  background-color: $color-third;
  padding-top: 100px;

}
70%{
  padding-top: 150px;
  border: 3px solid black;
}

  
}
 .logo{
   margin: 0 auto;
   align-items: center;
   display: grid;
   padding-top: 41px;
   animation-name: pro;
   animation-duration: 3s;
   animation-iteration-count: 2; 

  }

  h1{
 font-family: "Bebas Neue", sans-serif; 
font-size: 60px;
letter-spacing: 5.709374904632568px;
text-align: center;
color: $main-color;
padding-top: 380px;
margin: 0 auto;

  }
  .text1{
 
font-size: 16px;
line-height: 18.75px;
text-align: center;
color: $main-color;

  }
.text{
    padding-top: 150px;
    color: $main-color;
  
font-size: 11px;
line-height: 12.89px;
letter-spacing: 3.700000047683716px;
text-align: center;


  }
} 
.border{
  border-bottom: 1px  solid rgba(230, 230, 230, 1);

}
header{
  height: 30px;
  width: 60%;
  margin: 0 auto;
  .container{  margin-top: 10px;
   justify-content: space-between;
   display: grid;
   grid-template-columns: 30px auto ;
   
  }
  .content>a{
    text-decoration: none;
    font-size: 12px;
    line-height: 14.06px;
    letter-spacing: 1px;
     color: $main-color-second;
     padding-left: 20px;
  }
  .content>a:nth-child(2){
    color: $color-third;
  }

}


.container2{
  width: 60%;
  margin: 0 auto;
  

.tex{
  margin: 10px auto ;
  text-align: center;
  margin-bottom: 80px;

  h3{  
line-height: 21.09px;
letter-spacing: 2px;
color: $main-color-second;

}
.line{
width: 5%;
margin-left: 47.7%;
 border-bottom:2px solid $color-third;}

}
.block-all{
  display: flex;
  width: 100%;

.text-block{
 display: grid;
 grid-template-columns: 30vw;
 color: $main-color-second;
 width: 60%;

 
 .text1{
font-size: 20px;
line-height: 23.44px;
 span{
  color: $color-third;
 }

 }

 .text2{

font-size: 20px;
line-height: 23.44px;

text-align: left;

 }
 .container2 .block-all .text-block {
  width: 55%;
}
}
}

.block-image-all{
  margin-left: 1%;
   margin-top:60px;
}
.block-image{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap:20px;



  .image-text{
    color: $main-color;
font-weight: 700;
font-size: 24px;
line-height: 29px;
position: absolute;
text-align: left;

  }
  .img{
    position: relative;
    z-index: -1;
    width: 100%;
  }
}
    }

    .container3{
      width: 60%;
      margin: 0 auto;
   
    

      .container-text2{  
         margin-top: 120px;
       display: grid;
        grid-template-columns: auto auto auto;


      .tex2{
        font-size: 18px;
        line-height: 21.09px;
        letter-spacing: 2px;
        color: $main-color-second;

      }
      
        .line2{
        width: 25%;
         border-bottom:2px solid $color-third;} 

        
            } .big-text{
          font-size: 11px;
         line-height: 19px;
         color: $main-color-second;
         padding-left: 100px;
         padding-right: 30px;
  

     
         }

button{
          color: $main-color;
          background-color: $color-third;
          font-size: 13px;
          line-height: 15.23px;
           text-align: center;
           width: 150px;
           height: 40px;
           border:  none;
           transition: 0.7s;

         }
button:hover{
          background-color: transparent;
          border: 1px solid $color-third;
          color: $color-third;
         }
         

      }


 .container4{
  width: 60%;
  margin: 0 auto;

  .icon-block{
      display: flex;
      width: 100%;
  }
@media (min-width:1600px) {
  .icons{
    min-width: 30%;
   
    }

    .block-image {

  width: 35%;
}

  
}

  .icons{
    width: 295px;
    // min-width: 300px;
    height: 330px;
    border: 1px solid  rgba(230, 230, 230, 1);
    margin-left: 40px;
    color: $main-color-second;
    margin-top: 120px;
 

  }
 
  .icons>img{
    padding-top: 40px;
    padding-left: 20PX;

  }
  .icons>H4,P{
    padding-left: 20PX;
  }
  .icons:nth-child(1)
 {
    margin-left: 0;
  }
  

 }     

 .bg{

  background-image: url(./21img/bg\ \(1\).png);
  margin: 0 auto;

height: 499px;
  z-index: -2;
  background-repeat: no-repeat;
  width: 100%;
  background-size: cover;


 .text-bg{
font-size: 30px;
line-height: 36px;
text-align: center;
padding-top: 150px;
color: $main-color-second;
font-weight: 600;
 }
 @keyframes animasion {
  0%{
    background-color: black;
    margin-left: 20px;
  }
  
 }
 button{
  width: 150px;
height: 40px;
background-color: $color-third;
color: $main-color;
font-size: 13px;
line-height: 15.23px;
border: none;
margin-left: 720px;
transition: 0.7s;
animation-name: animasion;
animation-duration: 3s;
animation-iteration-count: 2; 
 }
button:hover{
background-color: black;
}

 }

 .inp-container{

  margin: 0 auto;
  background-color: rgba(23, 24, 25, 1);
  ;
  height: 100px;

  
  .inp{
    width: 60%;
    margin: 0 auto;
    display: flex;
  
  }
  h3{
    color: $main-color;
    font-size: 22px;
    line-height: 25.78px;
  }

  .inp-block{
  padding-left: 100px;
  padding-top: 18px;
  }
  input{
    width: 250px;
height: 40px;
color: $main-color-second;
padding-left: 20px;


  }
  button{
    width: 150px;
height: 40px;
background-color: $color-third;
color: $main-color;
border: none;
transition: 0.7s;
  }

  button:hover{
    background-color: transparent;
   color: $color-third;
   border: 1px solid $color-third;
  }
 }


footer{
  background-color:  rgba(20, 26, 32, 1);
color: $main-color;


.footer-block{
  width: 65%;
margin: 0 auto;
display: flex;
padding-top: 30px;
}

.footer-contetnt:nth-child(1){
padding-right: 90px;
}
.footer-contetnt:nth-child(3){
  padding-left: 30px;
  padding-top: 40px;
  }
.footer-contetnt:nth-child(5){
  padding-left: 50px;
  }
  .footer-contetnt:nth-child(4){
    padding-left: 30px;
    padding-top: 40px;
    }
    .footer-contetnt:nth-child(6){
      padding-left: 30px;
      padding-top: 40px;
      background-color: transparent;
      }
      button{
        background-color: transparent;}
        button{
          background-color: transparent;
          border: none;
      }
      button:hover{
        background-color: $color-third;
        }
  
}

 
@media (max-width: 1200px) {

    .top-block {
      
      height: 50vh;
   
  }
  .bg button {
 
    margin-left: 500px;
   
}
footer .footer-contetnt:nth-child(1) {
  padding-right: 10px; 
}
.text6{
  width: 200px;
}

.inp-container .inp {
  width: 65%;

}
}

@media (max-width: 500px){
  body{
      overflow-x: hidden;
  }
  .container2{
    width: 70%;
  
  }
  .top-block h1 {
    font-size: 50px;
    padding-top: 80px;
 
}
.top-block .text {
   padding-top: 0px; 

}
.container2 .tex {
  margin: 50px auto;
  
}
header {
   height: auto; 
   width: 100%;

}
header .container {
  display: grid;
  grid-template-columns: auto;
}
.container2 .block-all {
  display: inline-block; 
}
.container2 .block-all .text-block {
  grid-template-columns: 70vw;
}
.container2 .block-image {
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 20px;
  margin: 0 auto;
}
.container3{
  width: 70%;
}
.container3 .container-text2 {
  grid-template-columns: auto;
}
.container3 .big-text {
  font-size: 11px;
  line-height: 19px;
  color: #48555b;
  padding-left: 0px; 
 
}
.container4{
  width: 70%;
}
.container4 .icon-block {
  display: inline-block; 
}
.container4 .icons {
  width: 295px;
  height: 330px;
  border: 1px solid #e6e6e6;
   margin-left: 0px; 
  color: #48555b;
  margin-top: 40px;

}

  .bg button {
      margin-left: 130px;
  }

    .inp-container .inp {
        width: 90%;
    }

.inp-container .inp {
    
    margin: 0 auto;
    display: inline-block;
    
}
.inp-container {
   height: 200px; 
}
.inp-container .inp-block {
 padding-left: 0px; 
  padding-top: 18px;
}

footer .footer-block {
  width: 70%;
  display: grid;
  grid-template-columns: 200px auto;
   grid-row-gap: 20px;

}

.footer-contetnt {
   padding-right: 0px; 
   padding-left: 0px;
}
footer .footer-contetnt:nth-child(1) {
  padding-right: 10px;
}
footer .footer-contetnt:nth-child(3) {
  padding-left: 0px; 
   padding-top: 0px; 
}
footer .footer-contetnt:nth-child(4) {
  padding-left: 0px;
  padding-top: 0px;
}
footer .footer-contetnt:nth-child(5) {
  padding-left: 0px;
}
footer .footer-contetnt:nth-child(6) {
  padding-left: 0px;
  padding-top: 0px;

}

}









